<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="style/styles.css">

</head>

<body>
    <div id="js-loaded">JS non chargé !!!!</div>
    <h1>Liste des notes.</h1>
    <div class="bord" id="main-section">
        <div id="edition-note" class="bord shad marg">
            <form action="#" name="form-note" id="form-note">
                <input type="hidden" name="note-id" id="note-id" />
                <table>
                    <tr>
                        <td>date</td>
                        <td></td>
                        <td>Heure</td>
                    </tr>
                    <tr>
                        <td><input type="date" name="note-date" id="note-date"></td>
                        <td></td>
                        <td><input type="time" name="note-time" id="note-time"></td>
                    </tr>
                    <tr>
                        <td colspan="3">Nom</td>
                    </tr>
                    <tr>
                        <td colspan="3"><input type="text" name="note-name"></td>
                    </tr>
                    <tr>
                        <td colspan="3">User</td>
                    </tr>
                    <tr>
                        <td colspan="1">
                            <select name="note-user" id="note-user">
                                <option value="desorbaix.jpg">Alexandre DESORBAIX</option>
                                <option value="boby.jpg">Boby Lapointe</option>

                            </select>

                        </td>
                        <td colspan="2">
                            <img src="img/users/default.png" class="note-user-img" alt="default image of user">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">Description</td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <textarea placeholder="saisissez la description de la note" name="note-desc" id="note-desc" cols="30" rows="10"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <hr/>
                        </td>
                    </tr>


                </table>

            </form>
            <div style="text-align: right;margin-bottom:8px;padding-right:10px;">
                <button id="reset-form">Reset</button>
                <button id="sub-form">submit</button>

            </div>



        </div>
        <div style="text-align: center">
            <h1>Liste de notes</h1>
        </div>
        <div id="liste-note" class="bord">
            <!-- <div id="note-1" class="note shad">
                < ! - - bloc pour l'edition d'une note   - ->

                <div class="close-container" style="text-align:right;">
                    <img src="img/close.png" style="width:20px;height:20px;">

                </div>
                <div class="note-date">2018-05-18
                </div>
                <br>
                <div>Nom de la note :
                    <span class="note-name">degres de satisfaction</span></div>
                <br>
                <div class="underline">contenu :</div>
                <br>
                <div class="note-content">Je suis tres satisfait de cette todo list, que j'ai fait</div><br>


            </div> -->
        </div>
    </div>
    <script src="js/crud.js"></script>
    <script src="js/objects.js"></script>
    <script src="js/app.js"></script>

</body>

</html>